<!doctype html>
<html>
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- content security for android -->
		<!-- look here: http://stackoverflow.com/questions/30212306/no-content-security-policy-meta-tag-found-error-in-my-phonegap-application -->
		<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; script-src * 'unsafe-inline';">
		<title>NewsCanary</title>
		<link href="aboutPageStyle.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
	

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo"> 
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --><span>NewsCanary</span></p>
  </div>
  <div class="profilePhoto"> 
    <!-- Profile photo --> 
    <img src="images/News-Briefs.png"  alt="news globe"  class="globe"> </div>
  <!-- Identity details -->
  <section class="profileHeader">
    
    <h3>Welcome to NewsCanary for all your latest news and weather updates.</h3>
    <hr>
    <p><br />Please <a href="login.html">Log In</a> Here<br />
    <br />Not already a member?<br />

				<br /><a href="register.html">      Sign Up Here!</a></p>
  </section>
  
 </header>
<footer>
  <hr>
  <p class="footerDisclaimer">2016  Copyrights - <span>All Rights Reserved</span></p>
  </footer>
</body>
</html>
</html>